MainWindow.xaml

<Window x:Class="Recipe_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0.93"/>
                    <GradientStop Color="#FF8CD6A5" Offset="0.183"/>
                    <GradientStop Color="#FF8CD6A5" Offset="0.723"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Enter Details for Recipe" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="How many guests are coming?" Height="25" Width="198"/>
            <TextBox Name="GuestsTextBox" Width="200"/>

            <TextBlock Text="Enter Recipe Name:" Margin="0,10,0,0" Height="25" Width="198"/>
            <TextBox Name="RecipeNameTextBox" Width="200"/>

            <TextBlock Text="Enter the number of ingredients:" Margin="0,10,0,0" Height="25" Width="198"/>
            <TextBox Name="IngredientCountTextBox" Width="200"/>

            <TextBlock Text="Enter Steps:" FontWeight="Bold" Margin="0,10,0,0"/>
            <Button Content="Add Recipe" Width="100" Margin="0,10,0,0" Click="AddRecipeButton_Click"/>

            <TextBlock x:Name="GreetingTextBlock" Margin="0,20,0,0"/>
            <TextBlock x:Name="RecipeDetailsTextBlock" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
